<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online learning website</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!--internal CSS-->
    <style>
.bg{
        background-image: url(cont.jpg);
        background-size:cover;
        height:600px;
    }
    @keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

.slide-in {
  animation: slideIn 1s ease-out;
}
h1{
    color:white;
  font-weight: bold;
  font-size:76px;
  padding:70px;
  margin-top: 160px;
  position:absolute;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.inform{
    background-color:rgba(58, 93, 133, 0.637);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding:60px;
    font-size:22px;
}
.nav-link{
        color:white;
    }
    .nav-link:hover{
       color: rgba(255, 255, 255, 0.676);
    }

    </style>
    </head>
    <body>
        <div class="bg">
            <h1 class="slide-in">CONTACT US</h1>
           </div><br><br>

           <div class="inform">
            <p>If you have any query, feel free to contact us!<br>
            Details are given below :</p><br>
            <p>Phone no :9987994523</p>
            <p>Email : smartlearninghub@gmail.com</p>
           </div><br>

           <nav class="navbar navbar-expand-lg bg-dark border-body">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav> 
        <!--navigation bar ends-->

      <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>      
    </body>
</html> 