<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online learning website</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bg{
        background-image: url(cs_bg1.jpg);
        background-size: cover;
        height:600px;
    }
   
    @keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

.slide-in {
  animation: slideIn 1s ease-out;
}
h1{
    color:white;
  font-weight: bold;
  font-size:80px;
  padding:70px;
  margin-top: 160px;
  position:absolute;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

 @keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-in {
  animation: fadeIn 2s ease-in-out;
  background-color: rgba(169, 206, 215, 0.854);
  padding:40px;
  border-radius:20px;
  margin:6px;
  font-size:20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.album-card {
      margin-bottom: 50px;
      border:3px solid rgba(115, 26, 123, 0.909);
      box-shadow: 2px 3px 4px 6px;
    }
    .card-body{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
      font-size:20px;
      
    }
    .row{
      padding:50px;
      background-color: antiquewhite;
    }

    .bttn{
      padding:15px;
    }
</style>
    </head>
    <body>
        <div class="bg">
            <h1 class="slide-in">CYBER<br>SECURITY</h1>
            </div>
        <br><br>
        <p class="fade-in">Learning cyber security is like unlocking a superpower that helps you protect yourself and others in the digitsl world.<br>
        Its about gaining the skills to defend against cyber threats.<br><br>
         <em>So, dive in, embrace the challenge, and become a cyber security hero!</em></p><br><br>
      
        <!--album card starts-->
    <div class="row">
      <!-- Album Card 1 -->
      <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="cs1.webp" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 1</h5>
              <p class="card-text">Introduction to Cyber security</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>
  
        <!-- Album Card 2 -->
        <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="cs2.jpeg" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 2</h5>
              <p class="card-text">Cryptography and Encryption</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>
  
        <!-- Album Card 3 -->
        <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="cs3.png" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 3</h5>
              <p class="card-text">Network and Web Security</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>
         
        <!-- Album Card 4 -->
        <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="cs4.png" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 4</h5>
              <p class="card-text">Ethical Hacking and testing</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>
  
        <!-- Album Card 5 -->
        <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="cs5.jpeg" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 5</h5>
              <p class="card-text">Incident Response and Recovery</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>
  
        <!-- Album Card 6 -->
        <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="cs6.jpg" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 6</h5>
              <p class="card-text">Risk Management</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>
         
         <!-- Album Card 7 -->
         <div class="col-lg-4 col-md-6">
            <div class="card album-card">
              <img src="cs7.jpeg" class="card-img-top" height="250" width="200">
              <div class="card-body">
                <h5 class="card-title">Video 7</h5>
                <p class="card-text">Mobile and Cloud Security</p>
                <a href="#" class="btn btn-primary">Watch video</a>
              </div>
            </div>
          </div>
         <!-- Album Card 8-->
         <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="ac7.png" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 8</h5>
              <p class="card-text">Quiz</p>
              <a href="#" class="btn btn-primary">Ready!</a>
            </div>
          </div>
        </div>
  
</div>

</div>
<div class="bttn">
  <a class="btn btn-primary" href="online.html" role="button">Go back to Courses</a>
  </div>
     <!-- Bootstrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
    </body>
    </html>