<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online learning website</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!--internal CSS-->
    <style>
    .bg{
        background-image: url(cbg.webp);
        background-size: cover;
        height:600px;
    }
   
    @keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

.slide-in {
  animation: slideIn 1s ease-out;
}
h1{
    color:white;
  font-weight: bold;
  font-size:76px;
  padding:70px;
  margin-top: 160px;
  position:absolute;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.image-content{
      flex-direction:row;
      display:flex;
      float:right;
 }

.image-content img {
          padding:20px;
          border-radius:40px;
          margin-top:70px;
          border-radius:90px;
          margin-right:30px;
 }
 .album-card {
      margin-bottom: 50px;
      border:2px solid black;
      box-shadow: 2px 3px 4px 6px;
    }
    .card-body{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
      font-size:20px;
      
    }
    .row{
      padding:50px;
      background-color:beige;
    }
    .btn{
      padding:8px;
      border-radius: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
    }
    .stat{
      background-color: bisque;
      border-radius:15px;
      padding:28px;
      margin:12px;
      font-weight: 600;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .p1{
      font-size:27px;
    }
    .p2{
      font-size:20px;
    }
    </style>
    <!--internal CSS ends here-->
    </head>
    <body>
    <div class="bg">
        <h1 class="slide-in">JAVA<br>PROGRAMMING</h1>
        <div class="image-content"><img src="jhead.png" width="500" height="480"></div>
    </div><br><br>
    <div class="stat">
      <p class="p1"><em>Here's the Java course journey begins...</em></p>
      <p class="p2">Course : 4h 30s</p>
      <p class="p2">Total videos : 7</p>
    </div><br><br>

    <!--album card starts-->
    <div class="row">
      <!-- Album Card 1 -->
      <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="ac1.jpeg" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 1</h5>
              <p class="card-text">Basics of Java</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>
  
        <!-- Album Card 2 -->
        <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="ac2.png" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 2</h5>
              <p class="card-text">Access modifiers</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>
  
        <!-- Album Card 3 -->
        <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="ab3.webp" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 3</h5>
              <p class="card-text">Class and Objects</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>
         
        <!-- Album Card 4 -->
        <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="ac4.png" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 4</h5>
              <p class="card-text">Inheritence</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>
  
        <!-- Album Card 5 -->
        <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="ac5.png" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 5</h5>
              <p class="card-text">Packages</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>
  
        <!-- Album Card 6 -->
        <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="ac6.jpg" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 6</h5>
              <p class="card-text">AWT and Swing Concepts</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>

         <!-- Album Card 7-->
         <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="ac7.png" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 7</h5>
              <p class="card-text">Quiz</p>
              <a href="#" class="btn btn-primary">Ready!</a>
            </div>
          </div>
        </div>
  
      </div>
      <div class="btn">
        <a class="btn btn-info" href="online.html" role="button">Go back to Courses</a>
        </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
    </body>
    </html>