<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online learning website</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bg{
        background-image: url(py.jpg);
        background-size: cover;
        height:600px;
    }
   
    @keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

.slide-in {
  animation: slideIn 1s ease-out;
}
h1{
    color:white;
  font-weight: bold;
  font-size:76px;
  padding:70px;
  margin-top: 160px;
  position:absolute;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.image-content{
      flex-direction:row;
      display:flex;
      float:right;
 }

.image-content img {
          padding:20px;
          border-radius:40px;
          margin-top:70px;
          border-radius:90px;
          margin-right:30px;
 }  
 @keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-in {
  animation: fadeIn 2s ease-in-out;
  background-color: rgb(123, 205, 225);
  padding:40px;
  border-radius:20px;
  margin:6px;
  font-size:20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.album-card {
      margin-bottom: 50px;
      border:3px solid rgba(26, 41, 123, 0.909);
      box-shadow: 2px 3px 4px 6px;
    }
    .card-body{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
      font-size:20px;
      
    }
    .row{
      padding:50px;
      background-color: antiquewhite;
    }

    .bttn{
      padding:15px;
    }
</style>
    </head>
    <body>
        <div class="bg">
            <h1 class="slide-in">PYTHON<br>PROGRAMMING</h1>
            <div class="image-content"><img src="ab3_g.gif" width="500" height="480"></div>
        </div><br><br>
        <p class="fade-in">Education is the key to unlocking your full potential. Learn this course, and open the door to endless
        opportunities and growth.</p><br><br>
      
        <!--album card starts-->
    <div class="row">
      <!-- Album Card 1 -->
      <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="py1.png" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 1</h5>
              <p class="card-text">Basic Concepts</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>
  
        <!-- Album Card 2 -->
        <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="py2.jpg" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 2</h5>
              <p class="card-text">Functions</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>
  
        <!-- Album Card 3 -->
        <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="py3.jpeg" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 3</h5>
              <p class="card-text">Object-oriented programming</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>
         
        <!-- Album Card 4 -->
        <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="py4.png" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 4</h5>
              <p class="card-text">Control Flow Statements</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>
  
        <!-- Album Card 5 -->
        <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="py5.jpeg" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 5</h5>
              <p class="card-text">Packages</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>
  
        <!-- Album Card 6 -->
        <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="py6.jpeg" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 6</h5>
              <p class="card-text">Working with Libraries</p>
              <a href="#" class="btn btn-primary">Watch video</a>
            </div>
          </div>
        </div>

         <!-- Album Card 7-->
         <div class="col-lg-4 col-md-6">
          <div class="card album-card">
            <img src="ac7.png" class="card-img-top" height="250" width="200">
            <div class="card-body">
              <h5 class="card-title">Video 7</h5>
              <p class="card-text">Quiz</p>
              <a href="#" class="btn btn-primary">Ready!</a>
            </div>
          </div>
        </div>
  
</div>

</div>
<div class="bttn">
  <a class="btn btn-primary" href="online.html" role="button">Go back to Courses</a>
  </div>
     <!-- Bootstrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
    </body>
    </html>